mission.graphql

type Mission {
  id: ID!
  image: String
  webcast: String
  original: String
  rocket: ID!
  date_local: String
  launchpad: ID!
  name: String!
  details: String
  patch: String
  location: Location
    @materializer(
      query: "location"
      arguments: [{ name: "id", field: "launchpad" }]
    )
  rocketId: Rocket
    @materializer(
      query: "rocketId"
      arguments: [{ name: "id", field: "rocket" }]
    )
}

type Image {
  image: String
}

type Query {
  getImage(id: String!): [Image]
    @rest(
      endpoint: "https://api.spacexdata.com/v4/launches/$id;?limit=1"
      setters: [{ field: "image", path: "links.flickr.original[]" }]
    )
  mission(id: String!): Mission
    @rest(
      endpoint: "https://api.spacexdata.com/v4/launches/$id;?limit=1"
      setters: [
        { field: "webcast", path: "links.webcast" }
        { field: "image", path: "links.flickr.original[]" }
      ]
    )
  next: [Mission]
    @rest(
      endpoint: "https://api.spacexdata.com/v4/launches/next"
      setters: [
        { field: "webcast", path: "links.webcast" }
        # { field: "image", path: "links.flickr.original[]" }
      ]
    )
  past: [Mission]
    @rest(
      endpoint: "https://api.spacexdata.com/v4/launches/past"
      configuration: "launchcode"
    )
}
