mission.graphql

type Mission {
  id: ID!
  webcast: String
  original: String
  rocket: String!
  date_local: String
  launchpad: String
  name: String!
  details: String
  patch: String
  location: Location
    @materializer(
      query: "location"
      arguments: [{ name: "id", field: "launchpad" }]
    )
  rocketId: [Rocket]
    @materializer(query: "rocketId", arguments: [{ name: "id", field: "name" }])
}

type Image {
  image: String
}

type Query {
  getImage: [Image]
    @rest(
      endpoint: "https://api.spacexdata.com/v4/launches/past"
      resultroot: "flickr.original[]"
      configuration: "launchcode"
    )
  past: [Mission]
    @rest(
      endpoint: "https://api.spacexdata.com/v4/launches/past"
      configuration: "launchcode"
    )
  next: [Mission]
    @rest(
      endpoint: "https://api.spacexdata.com/v4/launches/next"
      configuration: "launchcode"
    )
}
