mission.graphql

type Mission {
  id: ID!
  webcast: String
  original: String
  rocket: String!
  date_local: String
  launchpad: String
  name: String!
  details: String
  patch: String
  location: Location
    @materializer(
      query: "location"
      arguments: [{ name: "id", field: "launchpad" }]
    )
  rocketId: [Rocket]
    @materializer(query: "rocketId", arguments: [{ name: "id", field: "name" }])
}

type Image {
  image: String
}

type Query {
  getImage(id: String!): [Image]
    @rest(
      endpoint: "https://api.spacexdata.com/v4/launches/$id;?limit=1"
      setters: [
        { field: "image", path: "links.flickr.original[]" }
        ]
    )
  mission(id: String!): Mission
    @rest(
      endpoint: "https://api.spacexdata.com/v4/launches/$id;?limit=1"
      setters: [{ field: "webcast", path: "links.webcast" }]
    )
  next: [Mission]
    @rest(
      endpoint: "https://api.spacexdata.com/v4/launches/next"
      setters: [{ field: "webcast", path: "links.webcast" }]
    )
  past: [Mission]
    @rest(
      endpoint: "https://api.spacexdata.com/v4/launches/past"
      configuration: "launchcode"
    )
}
